#!/bin/sh

export KB_SERVICE_NAME={service_name}
export KB_TOP={kb_top}
export KB_RUNTIME={kb_runtime}
export KB_SERVICE_DIR={kb_service_dir}

if [ -z $KB_DEPLOYMENT_CONFIG ]
then
    export KB_DEPLOYMENT_CONFIG=$KB_TOP/deployment.cfg
fi

export PYTHONPATH=$KB_TOP/lib:$PYTHONPATH
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$PATH

pid_file=$KB_SERVICE_DIR/service.pid
wsgi_file=$KB_TOP/lib/biokbase/$KB_SERVICE_NAME/Server.py

port="$(python $KB_SERVICE_DIR/get_kb_config.py $KB_SERVICE_NAME service-port)"
processes="$(python $KB_SERVICE_DIR/get_kb_config.py $KB_SERVICE_NAME processes)"
threads="$(python $KB_SERVICE_DIR/get_kb_config.py $KB_SERVICE_NAME threads)"
cheaper="$(python $KB_SERVICE_DIR/get_kb_config.py $KB_SERVICE_NAME cheaper)"
http_timeout="$(python $KB_SERVICE_DIR/get_kb_config.py $KB_SERVICE_NAME http-timeout)"


if [ -f $pid_file ] ; then 
    echo "pid file already exists: $pid_file"
    echo "Is $KB_SERVICE_NAME already running?  Either stop the service or delete the pid file."
    exit 1
fi

uwsgi --master \
    --processes $processes \
    --threads $threads \
    --cheaper $cheaper \
    --http :$port \
    --http-timeout $http_timeout \
    --pidfile $pid_file \
    --wsgi-file $wsgi_file
